[gd_scene load_steps=4 format=3 uid="uid://bfolynn5bbtj6"]

[ext_resource type="Script" uid="uid://d1wirb4ao1rls" path="res://Bullet.cs" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://cdokm3qdasvm1" path="res://tank_assets/Spritesheet/onlyObjects_default.png" id="1_ayd6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(4, 10)

[node name="Bullet" type="Area2D"]
rotation = 1.5707964
script = ExtResource("1_4s4u5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cm0pq")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ayd6b")
region_enabled = true
region_rect = Rect2(198.12813, 45.866413, 4.0539246, 10.460117)

[node name="KillTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="OnBulletBodyEntered"]
[connection signal="timeout" from="KillTimer" to="." method="OnKillTimerTimeout"]
