[gd_scene load_steps=6 format=3 uid="uid://ba3fllv2b6nyj"]

[ext_resource type="Script" uid="uid://b8r04taekbxwx" path="res://Gui.cs" id="1_q7530"]
[ext_resource type="Texture2D" uid="uid://t3feih7ae8vt" path="res://main_assets/gun/more_guns.png" id="2_0v7bq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctqmo"]
bg_color = Color(0.12904489, 0.12961754, 0.13053864, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7530"]
bg_color = Color(0.36078432, 0.10980392, 0.10980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_l1do4"]
atlas = ExtResource("2_0v7bq")
region = Rect2(79.577, 117.27543, 15.744949, 10.5824585)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_q7530")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MiddleRow" type="VBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="MiddleTop" type="HBoxContainer" parent="MarginContainer/Rows/MiddleRow"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Rows/MiddleRow/MiddleTop"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionLabel" type="Label" parent="MarginContainer/Rows/MiddleRow/MiddleTop/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="MiddleBottom" type="HBoxContainer" parent="MarginContainer/Rows/MiddleRow"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Rows/BottomRow"]
layout_mode = 2
size_flags_horizontal = 2

[node name="BottomLeftSection" type="VBoxContainer" parent="MarginContainer/Rows/BottomRow/CenterContainer"]
layout_mode = 2

[node name="Top" type="VBoxContainer" parent="MarginContainer/Rows/BottomRow/CenterContainer/BottomLeftSection"]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/Rows/BottomRow/CenterContainer/BottomLeftSection/Top"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ctqmo")
theme_override_styles/fill = SubResource("StyleBoxFlat_q7530")
value = 50.0
show_percentage = false

[node name="Bottom" type="HBoxContainer" parent="MarginContainer/Rows/BottomRow/CenterContainer/BottomLeftSection"]
layout_mode = 2

[node name="Dollars" type="Label" parent="MarginContainer/Rows/BottomRow/CenterContainer/BottomLeftSection/Bottom"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "$"

[node name="PlayerMoney" type="Label" parent="MarginContainer/Rows/BottomRow/CenterContainer/BottomLeftSection/Bottom"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "1000"

[node name="PerkSection" type="HBoxContainer" parent="MarginContainer/Rows/BottomRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Rows/BottomRow"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Rows/BottomRow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_l1do4")
stretch_mode = 5

[node name="AmmoSection" type="HBoxContainer" parent="MarginContainer/Rows/BottomRow/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="CurrentAmmo" type="Label" parent="MarginContainer/Rows/BottomRow/VBoxContainer/AmmoSection"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 32
text = "30"

[node name="AmmoSeparator" type="Label" parent="MarginContainer/Rows/BottomRow/VBoxContainer/AmmoSection"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 32
text = " / "

[node name="MaxAmmo" type="Label" parent="MarginContainer/Rows/BottomRow/VBoxContainer/AmmoSection"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 32
text = "30"
