[gd_scene load_steps=8 format=3 uid="uid://egj2byx1d3cw"]

[ext_resource type="Script" uid="uid://cjp2urggs7cu7" path="res://Main.cs" id="1_3dxm6"]
[ext_resource type="Texture2D" uid="uid://mc3hfsfghx1s" path="res://main_assets/PNG/Tiles/tile_01.png" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://nxk5uag1nmtc" path="res://Player.tscn" id="3_lgr22"]
[ext_resource type="Script" uid="uid://dxaeprmk08jew" path="res://BulletManager.cs" id="6_lgr22"]
[ext_resource type="PackedScene" uid="uid://jnu3xy3gexbr" path="res://Zombie.tscn" id="8_trn2v"]
[ext_resource type="Script" uid="uid://cpqoyewggy4x" path="res://ZombieManager.cs" id="9_03owx"]
[ext_resource type="PackedScene" uid="uid://ba3fllv2b6nyj" path="res://GUI.tscn" id="10_wkp8b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3dxm6")

[node name="Background" type="TextureRect" parent="."]
z_index = -4096
offset_left = -3933.0
offset_top = -3640.0
offset_right = 3567.0
offset_bottom = 3860.0
texture = ExtResource("1_glv2v")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_lgr22")]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("6_lgr22")

[node name="ZombieManager" type="Node2D" parent="."]
position = Vector2(2, -1)
script = ExtResource("9_03owx")
ZombieScene = ExtResource("8_trn2v")

[node name="SpawnTimer" type="Timer" parent="ZombieManager"]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-174, -133)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(208, 64)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-98, 38)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(174, -86)

[node name="Marker2D5" type="Marker2D" parent="SpawnPoints"]
position = Vector2(26, -172)

[node name="GUI" parent="." instance=ExtResource("10_wkp8b")]
