[gd_scene load_steps=2 format=3 uid="uid://egj2byx1d3cw"]

[ext_resource type="Texture2D" uid="uid://mc3hfsfghx1s" path="res://main_assets/PNG/Tiles/tile_01.png" id="1_glv2v"]

[node name="Main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -4096
offset_left = -2569.0
offset_top = -2269.0
offset_right = 2431.0
offset_bottom = 2731.0
texture = ExtResource("1_glv2v")
stretch_mode = 1
