[gd_scene load_steps=11 format=3 uid="uid://nxk5uag1nmtc"]

[ext_resource type="Script" uid="uid://dsi1k6h3elwjc" path="res://Player.cs" id="1_e80uo"]
[ext_resource type="PackedScene" uid="uid://bfolynn5bbtj6" path="res://Bullet.tscn" id="2_cxr5p"]
[ext_resource type="Texture2D" uid="uid://cvhf6ujcrt51u" path="res://main_assets/Spritesheet/spritesheet_characters.png" id="3_tdg3f"]
[ext_resource type="PackedScene" uid="uid://cv6arhcske0ga" path="res://Weapon.tscn" id="4_e80uo"]
[ext_resource type="Script" uid="uid://dfmvebbjlehgg" path="res://PerkManager.cs" id="5_cxr5p"]
[ext_resource type="Script" uid="uid://dl6pimudq26yk" path="res://Gun/WeaponManager.cs" id="6_tdg3f"]
[ext_resource type="Script" uid="uid://cbp4sitjqafbg" path="res://Gun/WeaponData.cs" id="7_dtqjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(40, 45)

[sub_resource type="Resource" id="Resource_5ncpa"]
script = ExtResource("7_dtqjt")
Name = "Pistol"
Bullet = ExtResource("2_cxr5p")
MaxAmmo = 5
metadata/_custom_type_script = "uid://cbp4sitjqafbg"

[sub_resource type="Resource" id="Resource_wi0c6"]
script = ExtResource("7_dtqjt")
Name = "AK47"
Bullet = ExtResource("2_cxr5p")
AttackCooldown = 0.02
ReloadCooldown = 0.5
metadata/_custom_type_script = "uid://cbp4sitjqafbg"

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_e80uo")
Bullet = ExtResource("2_cxr5p")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_tdg3f")
region_enabled = true
region_rect = Rect2(351.26563, 175.06049, 38.168762, 45.10855)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_fos0i")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapon" parent="." instance=ExtResource("4_e80uo")]
position = Vector2(26, 13)

[node name="PerkManager" type="Node2D" parent="."]
script = ExtResource("5_cxr5p")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("6_tdg3f")
PrimaryWeapon = SubResource("Resource_5ncpa")
SecondaryWeapon = SubResource("Resource_wi0c6")
